# xlime-showcase-dataloader

./: .gitignore  .project  README.md  pom.xml
src/main/assembly/: distribution.xml
src/main/java/eu/xlime/dbpedia/: AnnotatedUIEntityToMongo.java
src/main/java/eu/xlime/kafka/rdf/: ASRToMongo.java  BaseXLiMeResourceToMongo.java  BrexitMicroPostToMongo.java  NewsfeedToMongo.java  SocialMediaToMongo.java  SubtitleSegmentToMongo.java  Summary.java  TVOCRToMongo.java  TVProgramToMongo.java
src/main/java/eu/xlime/showcase/: EntityCanonicalisationToMongo.java
src/main/script/: .gitignore  indexMongoCollections.cmd  indexMongoCollections.sh  indexes.js  trimMongo.js
src/test/java/eu/xlime/brexit/: RunKafkaConsumer.java
src/test/java/eu/xlime/dbpedia/: AnnotatedUIEntityToMongoITCase.java
src/test/java/eu/xlime/kafka/rdf/: ASRToMongoITCase.java  NewsfeedToMongoITCase.java  SubtitleSegmentToMongoTest.java  TVOCRToMongoITCase.java
src/test/java/eu/xlime/showcase/: RunKafkaConsumer.java
src/test/resources/: zattoo-ocr-example-graph.trig
