<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.xlime</groupId>
  <artifactId>showcase-data-loader</artifactId>
  <packaging>jar</packaging>
  <version>0.0.3-SNAPSHOT</version>
  <name>Showcase Data Loader</name>
  <url>http://xlime-eu.github.io/</url>
  <prerequisites>
  	<maven>2.2.1</maven>
  </prerequisites>
  <properties>
	<!-- don't generate the dependencies locations section of the project-info report
		since it has problems connecting to some maven repo (presumably because 
		it does not use the authentication). 
		see http://maven.apache.org/plugins/maven-project-info-reports-plugin/dependencies-mojo.html -->
	<dependency.locations.enabled>false</dependency.locations.enabled>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>eu.xlime</groupId>
  		<artifactId>kafka-consumer</artifactId>
  		<version>0.0.3</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>jsonld-java</artifactId>
  				<groupId>com.github.jsonld-java</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>eu.xlime</groupId>
  		<artifactId>frontend-services</artifactId>
  		<version>0.0.8</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
	<plugins>
    	<plugin>
       		<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.17</version>
		<configuration>
			<excludes>
				<exclude>**/*ITCase*</exclude>
			</excludes>
		</configuration>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-failsafe-plugin</artifactId>
		<version>2.18.1</version>
		<configuration>
			<includes>
				<include>**/*ITCase*</include>
			</includes>
		</configuration>
		<executions>
			<execution>
				<goals>
					<goal>integration-test</goal>
					<goal>verify</goal>
				</goals>
			</execution>
		</executions>
	  </plugin>
      <plugin>
      	<artifactId>maven-clean-plugin</artifactId>
      	<version>2.5</version>
      </plugin>
      <plugin>
      	<artifactId>maven-release-plugin</artifactId>
      	<version>2.5.3</version>
      </plugin>
      <plugin>
      	<artifactId>maven-deploy-plugin</artifactId>
      	<version>2.8.1</version>
      </plugin>
      <plugin>
      	<artifactId>maven-install-plugin</artifactId>
      	<version>2.5.1</version>
      </plugin>
      <plugin>
      	<artifactId>maven-resources-plugin</artifactId>
      	<version>2.6</version>
      </plugin>
	  <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.6</version>
		<configuration>
			<descriptors>
				<descriptor>src/main/assembly/distribution.xml</descriptor>
			</descriptors>
		</configuration>
		<executions>
			<execution>
				<id>assemble-dist</id> <!-- this is used for inheritance merges -->
				<phase>package</phase> <!-- bind to the packaging phase -->
				<goals>
					<goal>single</goal>
				</goals>
			</execution>
		</executions>
	  </plugin>
      <plugin>
      	<artifactId>maven-site-plugin</artifactId>
      	<version>3.3</version>
      	<dependencies>
            <dependency><!-- add support for ssh/scp -->
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh</artifactId>
              <version>2.6</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-module-markdown</artifactId>
              <version>1.5</version>
            </dependency>
         </dependencies>
      </plugin>	
    </plugins>    
	<extensions>
        <extension>
        	<!-- necessary in order to correctly connect to deployment servers 
        		during deployment via scp -->
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh</artifactId>
            <version>2.6</version>
        </extension>
    </extensions>
  </build>
  <organization>
  	<name>Expert System Iberia</name>
  	<url>http://www.expertsystem.com/office/expert-system-iberia/</url>
  </organization>
  <developers>
  	<developer>
  		<name>Ronald Denaux</name>
  		<email>rdenaux@expertsystem.com</email>
  	</developer>
  	<developer>
  		<name>Nuria García</name>
  		<email>ngarcia@expertsystem.com</email>
  	</developer>
  </developers>
  <scm>
  	<connection>scm:git:git@github.com:xlime-eu/showcase-data-loader.git</connection>
	<url>scm:git:git@github.com:xlime-eu/showcase-data-loader.git</url>
	<developerConnection>scm:git:git@github.com:xlime-eu/showcase-data-loader.git</developerConnection>
  </scm>

  <description>Utilities for gathering, processing and managing data in a format that is suitable for querying and using by the xLiMe Showcase</description>
</project>
